apiVersion: v1
kind: Secret
metadata:
  name: database-secret
  namespace: team-alpha
type: Opaque
data:
  mysq_root_pass: cGFzcw==
  mysq_database: ZGF0YWJhc2U=
  mysq_user: dXNlcm5hbWU=
  mysq_password: cGFzc3dvcmQ=
